{
  "name": "vpay",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix mobile",
    "mobile": "npm run start --prefix mobile",
    "mobile:ios": "npm run ios --prefix mobile",
    "mobile:android": "npm run android --prefix mobile",
    "mobile:web": "npm run web --prefix mobile",
    "backend": "npm run dev --prefix backend",
    "backend:start": "npm run start --prefix backend",
    "backend:setup": "bash backend/setup.sh",
    "backend:db:migrate": "npm run db:migrate --prefix backend",
    "backend:admin:approve": "npm run admin:approve --prefix backend",
    "backend:admin:reject": "npm run admin:reject --prefix backend",
    "backend:admin:provision": "npm run admin:provision --prefix backend"
  }
}
